# to change port
server.port=5000

# to indicate what .properties (profile) will be executed
spring.profiles.active=stv

# ----------- Hibernate logger, to see what values are being inserted(queries)------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace